<data>
    <EinteinCoefficent>
        <Source> U. Fantz *, D. Wunderlich: Franck–Condon factors, transition probabilities, and radiative
lifetimes for hydrogen molecules and their isotopomeres
</Source>
        <SourceShort>Fantz</SourceShort>
        <LowerState>X1SIGg+</LowerState>
        <UpperState>B1SIGu+</UpperState>
        <Units EinteinCoefficent="s-1"/>
        <Data>
    7.9632e08
</Data>
    </EinteinCoefficent>
    <EinteinCoefficent>
        <Source> U. Fantz *, D. Wunderlich: Franck–Condon factors, transition probabilities, and radiative
lifetimes for hydrogen molecules and their isotopomeres
</Source>
        <SourceShort>Fantz</SourceShort>
        <LowerState>X1SIGg+</LowerState>
        <UpperState>C1PIu</UpperState>
        <Units EinteinCoefficent="s-1"/>
        <Data>
    1.0480e09
</Data>
    </EinteinCoefficent>
    <EinteinCoefficent>
        <Source> U. Fantz *, D. Wunderlich: Franck–Condon factors, transition probabilities, and radiative
lifetimes for hydrogen molecules and their isotopomeres
</Source>
        <SourceShort>Fantz</SourceShort>
        <LowerState>X1SIGg+</LowerState>
        <UpperState>Bp1SIGu+</UpperState>
        <Units EinteinCoefficent="s-1"/>
        <Data>
    2.1881e08
 </Data>
    </EinteinCoefficent>
    <EinteinCoefficent>
        <Source> U. Fantz *, D. Wunderlich: Franck–Condon factors, transition probabilities, and radiative
lifetimes for hydrogen molecules and their isotopomeres
</Source>
        <SourceShort>Fantz</SourceShort>
        <LowerState>X1SIGg+</LowerState>
        <UpperState>Bp1SIGu+</UpperState>
        <Units EinteinCoefficent="s-1"/>
        <Data>
    2.1881e08
    </Data>
    </EinteinCoefficent>
    <EinteinCoefficent>
        <Source> U. Fantz *, D. Wunderlich: Franck–Condon factors, transition probabilities, and radiative
lifetimes for hydrogen molecules and their isotopomeres
</Source>
        <SourceShort>Fantz</SourceShort>
        <LowerState>X1SIGg+</LowerState>
        <UpperState>D1PIu</UpperState>
        <Units EinteinCoefficent="s-1"/>
        <Data>
    3.1025e08
</Data>
    </EinteinCoefficent>
</data>
