<data>
  <ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>8n 2X</UpperState>
  <EnergyChange>0.065091701</EnergyChange>
  <Coefficient>4.8e-07</Coefficient>
  <Exponent>0.3</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>9n 2X</UpperState>
  <EnergyChange>0.109726011</EnergyChange>
  <Coefficient>9.6e-07</Coefficient>
  <Exponent>0.07</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>10n 2X</UpperState>
  <EnergyChange>0.141589948</EnergyChange>
  <Coefficient>1.2e-06</Coefficient>
  <Exponent>-0.06</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>11n 2X</UpperState>
  <EnergyChange>0.165146945</EnergyChange>
  <Coefficient>1.5e-06</Coefficient>
  <Exponent>-0.14</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>12n 2X</UpperState>
  <EnergyChange>0.183124653</EnergyChange>
  <Coefficient>1.8e-06</Coefficient>
  <Exponent>-0.19</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>13n 2X</UpperState>
  <EnergyChange>0.183139643</EnergyChange>
  <Coefficient>2.2e-06</Coefficient>
  <Exponent>-0.23</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>14n 2X</UpperState>
  <EnergyChange>0.197108991</EnergyChange>
  <Coefficient>2.5e-06</Coefficient>
  <Exponent>-0.26</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>15n 2X</UpperState>
  <EnergyChange>0.208193228</EnergyChange>
  <Coefficient>2.9e-06</Coefficient>
  <Exponent>-0.27</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>16n 2X</UpperState>
  <EnergyChange>0.217135427</EnergyChange>
  <Coefficient>3.2e-06</Coefficient>
  <Exponent>-0.29</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>7n 2X</LowerState>
  <UpperState>17n 2X</UpperState>
  <EnergyChange>0.224453953</EnergyChange>
  <Coefficient>3.6e-06</Coefficient>
  <Exponent>-0.3</Exponent>
  </ElectronImpactExcitation>
</data>
