<data>
  <ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>10n 2X</LowerState>
  <UpperState>11n 2X</UpperState>
  <EnergyChange>0.023556997</EnergyChange>
  <Coefficient>4.5e-07</Coefficient>
  <Exponent>0.28</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>10n 2X</LowerState>
  <UpperState>12n 2X</UpperState>
  <EnergyChange>0.041534705</EnergyChange>
  <Coefficient>1.1e-06</Coefficient>
  <Exponent>-0.07</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>10n 2X</LowerState>
  <UpperState>13n 2X</UpperState>
  <EnergyChange>0.041549694</EnergyChange>
  <Coefficient>1.2e-06</Coefficient>
  <Exponent>-0.18</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>10n 2X</LowerState>
  <UpperState>14n 2X</UpperState>
  <EnergyChange>0.055519043</EnergyChange>
  <Coefficient>1500000.0</Coefficient>
  <Exponent>-0.28</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>10n 2X</LowerState>
  <UpperState>15n 2X</UpperState>
  <EnergyChange>0.066603279</EnergyChange>
  <Coefficient>1.7e-06</Coefficient>
  <Exponent>-0.36</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>10n 2X</LowerState>
  <UpperState>16n 2X</UpperState>
  <EnergyChange>0.075545478</EnergyChange>
  <Coefficient>2e-06</Coefficient>
  <Exponent>-0.43</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>10n 2X</LowerState>
  <UpperState>17n 2X</UpperState>
  <EnergyChange>0.082864005</EnergyChange>
  <Coefficient>2.3e-06</Coefficient>
  <Exponent>-0.48</Exponent>
  </ElectronImpactExcitation>
</data>
