<data>
  <ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>7n 2X</UpperState>
  <EnergyChange>0.100179228</EnergyChange>
  <Coefficient>4.9e-07</Coefficient>
  <Exponent>0.34</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>8n 2X</UpperState>
  <EnergyChange>0.165270929</EnergyChange>
  <Coefficient>9.2e-07</Coefficient>
  <Exponent>0.15</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>9n 2X</UpperState>
  <EnergyChange>0.209905239</EnergyChange>
  <Coefficient>1.2e-06</Coefficient>
  <Exponent>0.03</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>10n 2X</UpperState>
  <EnergyChange>0.241769176</EnergyChange>
  <Coefficient>1.5e-06</Coefficient>
  <Exponent>-0.04</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>11n 2X</UpperState>
  <EnergyChange>0.265326173</EnergyChange>
  <Coefficient>1.8e-06</Coefficient>
  <Exponent>-0.08</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>12n 2X</UpperState>
  <EnergyChange>0.283303881</EnergyChange>
  <Coefficient>2.2e-06</Coefficient>
  <Exponent>-0.11</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>13n 2X</UpperState>
  <EnergyChange>0.283318871</EnergyChange>
  <Coefficient>2.5e-06</Coefficient>
  <Exponent>-0.13</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>14n 2X</UpperState>
  <EnergyChange>0.297288219</EnergyChange>
  <Coefficient>2.9e-06</Coefficient>
  <Exponent>-0.14</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>15n 2X</UpperState>
  <EnergyChange>0.308372456</EnergyChange>
  <Coefficient>3.2e-06</Coefficient>
  <Exponent>-0.15</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>16n 2X</UpperState>
  <EnergyChange>0.317314655</EnergyChange>
  <Coefficient>3.6e-06</Coefficient>
  <Exponent>-0.16</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>6n 2X</LowerState>
  <UpperState>17n 2X</UpperState>
  <EnergyChange>0.324633181</EnergyChange>
  <Coefficient>4e-06</Coefficient>
  <Exponent>-0.17</Exponent>
  </ElectronImpactExcitation>
</data>
