<data>
  <ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>5n 2X</UpperState>
  <EnergyChange>0.305869004</EnergyChange>
  <Coefficient>3.3e-07</Coefficient>
  <Exponent>0.25</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>6n 2X</UpperState>
  <EnergyChange>0.472131807</EnergyChange>
  <Coefficient>5.5e-07</Coefficient>
  <Exponent>0.31</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>7n 2X</UpperState>
  <EnergyChange>0.572311035</EnergyChange>
  <Coefficient>7.6e-07</Coefficient>
  <Exponent>0.23</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>8n 2X</UpperState>
  <EnergyChange>0.637402736</EnergyChange>
  <Coefficient>9.6e-07</Coefficient>
  <Exponent>0.19</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>9n 2X</UpperState>
  <EnergyChange>0.682037046</EnergyChange>
  <Coefficient>1.2e-06</Coefficient>
  <Exponent>0.17</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>10n 2X</UpperState>
  <EnergyChange>0.713900983</EnergyChange>
  <Coefficient>1.4e-06</Coefficient>
  <Exponent>0.15</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>11n 2X</UpperState>
  <EnergyChange>0.73745798</EnergyChange>
  <Coefficient>1.6e-06</Coefficient>
  <Exponent>0.14</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>12n 2X</UpperState>
  <EnergyChange>0.755435688</EnergyChange>
  <Coefficient>1.8e-06</Coefficient>
  <Exponent>0.13</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>13n 2X</UpperState>
  <EnergyChange>0.755450678</EnergyChange>
  <Coefficient>2e-06</Coefficient>
  <Exponent>0.12</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>14n 2X</UpperState>
  <EnergyChange>0.769420026</EnergyChange>
  <Coefficient>2.2e-06</Coefficient>
  <Exponent>0.12</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>15n 2X</UpperState>
  <EnergyChange>0.780504263</EnergyChange>
  <Coefficient>2.4e-06</Coefficient>
  <Exponent>0.12</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>16n 2X</UpperState>
  <EnergyChange>0.789446461</EnergyChange>
  <Coefficient>2.6e-06</Coefficient>
  <Exponent>0.11</Exponent>
  </ElectronImpactExcitation>
<ElectronImpactExcitation DataType="ParkFit">
    <Source>Park 1970</Source>
  <SourceShort>Park</SourceShort>
  <LowerState>4n 2X</LowerState>
  <UpperState>17n 2X</UpperState>
  <EnergyChange>0.796764988</EnergyChange>
  <Coefficient>2.8e-06</Coefficient>
  <Exponent>0.11</Exponent>
  </ElectronImpactExcitation>
</data>
