<data>
    <DissociationRate>
        <Source>Leibowitz 1973</Source>
        <SourceShort>DPLR</SourceShort>
        <Partner>M</Partner>
        <Units Rate="m3/kmol/s"/>
        <Data type="arrhenius">
        <Coefficient>
        1.04E+16
        </Coefficient>
        <Exponent>
        -1.00E+00
        </Exponent>
        <Temperature>
        5.1958E+04
        </Temperature>
        </Data>
    </DissociationRate>
    <DissociationRate>
        <Source>Leibowitz 1973</Source>
        <SourceShort>DPLR</SourceShort>
        <Partner>MM</Partner>
        <Units Rate="m3/kmol/s"/>
        <Data type="arrhenius">
        <Coefficient>
        1.04E+16
        </Coefficient>
        <Exponent>
        -1.00E+00
        </Exponent>
        <Temperature>
        5.1958E+04
        </Temperature>
        </Data>
    </DissociationRate>
</data>
