<data>
    <QuenchingRate>
        <Source>Wedding and Phelps 1988</Source>
        <SourceShort>Wedding and Phelps</SourceShort>
        <LowerState>X1SIGg+</LowerState>
        <UpperState>C1PIu</UpperState>
        <Units Rate="m-3s-1" Temperature="K"/>
        <Partner/>
        <Data type="RateByUpperVibrationalNumber">
            <Temperature>300</Temperature>
            <Rate vib="0" rot="1">
        1.85E-15
            </Rate>
            <Rate vib="1" rot="1">
        1.91E-15
            </Rate>
            <Rate vib="1" rot="2">
        1.92E-15
            </Rate>
            <Rate vib="1" rot="3">
        1.70E-15
            </Rate>
            <Rate vib="2" rot="1">
        1.98E-15
            </Rate>
            <Rate vib="3" rot="1">
        1.93E-15
            </Rate>
        </Data>
    </QuenchingRate>
    <QuenchingRate>
        <Source>Wedding and Phelps 1988</Source>
        <SourceShort>Wedding and Phelps</SourceShort>
        <LowerState>X1SIGg+</LowerState>
        <UpperState>a3SIGg+</UpperState>
        <Units Rate="m-3s-1" Temperature="K"/>
        <Partner/>
        <Data type="RateByUpperVibrationalNumber">
            <Temperature>300           
            </Temperature>
            <Rate vib="0" rot="1">
        11.5E-16
            </Rate>
            <Rate vib="1" rot="1">
        6.3E-16
            </Rate>
        </Data>
    </QuenchingRate>
</data>